# === Discord Bot Token & Prefix ===

TOKEN=your_discord_bot_token_here

PREFIX=#

# === Owner Discord ID ===

MY_DISCORD_ID=1105512971863609354

# === Embed & Server Settings ===

EMBED_TITLE=xMatei69 Nuker

EMBED_FOOTER=xMatei69 Development

SERVER_RESET_NAME=💀 Factory Reset

CHANNEL_PREFIX=factory-zone

SPAM_CHANNEL_MESSAGE=@everyone

https://discord.gg/YeZDSJje2Y

Welcome to your new hell 🔥

SPAM_CHANNEL_DELAY=1000

# === Bot Status ===

STATUS_NAME=xMatei69 boss

STATUS_TYPE=PLAYING   # Options: PLAYING, LISTENING, WATCHING, COMPETING

STATUS_STATUS=dnd     # online, dnd, idle, invisible
